<!DOCTYPE html>
<html>
    <head>
        <title>TEAConnect</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/prod/styles/site.css">
        <script src="/prod/js/site.js"></script>
    </head>
    <body>
        <div class="ui container">
            <p>&nbsp;</p>
        </div>
        <div class="ui container">
            <div class="ui text container">
                <h1 class="ui inverted header">
                  TEAConnect
                </h1>
                <h2>Click on the button below to download TEAconnect on your Android device.</h2>
                <a class="ui huge primary button" href="/teaconnect.apk">Download Now <i class="right arrow icon"></i></a>
              </div>
        </div>
    </body>
    </html>
        
