<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <base href="{{icplApp.basePath}}">
    <style type="text/css">
    body, html {
        height: 100%;
    }

    body {
        height: 100%;
        background: #29631a;
    }
    .center-div {
        font-weight: bold;
        cursor: pointer;
        color: #FFFFFF;
        font-size: 1.4em;
	    width: 100%;
	    position: absolute;
	    bottom: 100px;
        text-align: center;
    }
    </style>
    <script type="text/javascript">
        var isChromium = window.chrome;
        var winNav = window.navigator;
        var vendorName = winNav.vendor;
        var isOpera = /OPR/.test(winNav.userAgent)
        var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
        var isIOSChrome = winNav.userAgent.match("CriOS");
        var isMobile = /Mobile/.test(winNav.userAgent)
        if (isMobile) {
            if (isIOSChrome) {
                // Do Nothing
            } else if (isChromium !== null && typeof isChromium !== "undefined" && vendorName === "Google Inc." && isOpera === false && isIEedge === false) {
                //  Is Chrome, Do Nothing
            } else {
                var currURL = window.location.href;
                document.location = 'googlechrome://navigate?url='+currURL;
            }
        }
    function testIt() {

        document.location = 'googlechrome://navigate?url=business.tealink.in';
    }
    </script>
</head>
<body>
    <div class="center-div" onclick="testIt();">Test It</div>
</body>
</html>
